{
  "name": "price_scraper",
  "version": "1.0.0",
  "description": "Node-powered price scraper",
  "main": "regus_scraper.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aburd/regus_scraper.git"
  },
  "keywords": [
    "Node",
    "js",
    "scraper"
  ],
  "author": "Aaron Burdick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aburd/regus_scraper.git"
  },
  "homepage": "https://github.com/aburd/regus_scraper.git",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "2.61.0"
  },
  "devDependencies": {
    "bluebird": "3.3.4"
  }
}
